#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
##spring.datasource.jdbc.url=jdbc:h2:mem:testdb
#spring.datasource.jdbc.url=jdbc:h2:mem:c244a22a-be2c-4a33-9ee8-07b8b469b459

#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootrest
spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never